<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aviation Cybersecurity Training</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
    <nav class="container-fluid">
        <ul><li><strong>Aviation Cybersecurity Training ✈︎</strong></li></ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="test.html">Test</a></li>
            <li><a href="logout.php">Logout</a></li>


            <style>
                li a{
                    color: rgb(0, 0, 0);
                    font-size: 20px;
                    
                }
                ul{
                    color: rgb(0, 0, 0);
                    
                }
            </style>
        </ul>
    </nav>

    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Aviation Cybersecurity Training Platform</h2>
                    <h3>Why is Aviation Cybersecurity Important?</h3>
                 <style>
                    h2{
                        color: rgb(230, 6, 6);
                        font-size: 50px;
                    }

    

                    
                 </style>
                </hgroup>
                <p>The aviation industry relies heavily on digital systems, making cybersecurity essential to prevent cyber threats that can impact flight safety, passenger data, and airline operations.</p>
                <figure>
                    <img src="PLANE1.jpg" alt="Aviation Cybersecurity">
                </figure>
                <h3>Terms & Conditions</h3>
                <p>By using this platform, you agree to follow the training guidelines and assessment rules to improve cybersecurity awareness in aviation.</p>
            </section>
        </div>

        <div class="container" style="text-align: center; margin-top: 5%;">
            <a href="training.html" class="button primary">Start Training</a>
            <style>
                a{
                    color: rgb(255, 0, 0);
                    font-size: 20px;
                }
               
            </style>
            
        </div>

    </main>

    <footer class="container">
        <small>
            <a href="privacy.html">Privacy Policy</a> • <a href="terms.html">Terms of Service</a>
            <style>
                small a{
                    color: rgb(0, 0, 0);
                    font-family: 20px;
                }
               
            </style>
        </small>
    </footer>
    s
</body>
</html>